--2019-11-05 02:03:08--  https://www.straitstimes.com/sites/default/files/styles/article_pictrure_780x520_/public/articles/2019/11/04/ST_20191104_BUZZARASHI_5227640.jpg?itok=mVr875qT
Resolving www.straitstimes.com (www.straitstimes.com)... 152.195.55.6
Connecting to www.straitstimes.com (www.straitstimes.com)|152.195.55.6|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 52997 (52K) [image/jpeg]
Saving to: ‘ST_20191104_BUZZARASHI_5227640.jpg?itok=mVr875qT’

             ST_20191104_B   0%[                                        ]       0  --.-KB/s               ST_20191104_BUZZARASHI_522 100%[=======================================>]  51.75K  --.-KB/s    in 0.008s  

2019-11-05 02:03:09 (6.00 MB/s) - ‘ST_20191104_BUZZARASHI_5227640.jpg?itok=mVr875qT’ saved [52997/52997]

